\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright
    \usepackage[left=0.8in,right=0.8in,bottom=0.8in,top=0.8in]{geometry}

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {Peter Iyer}}\\
	Athens, GA $\cdot$ ptryr.64@gmail.com $\cdot$ (781)686-5860 $\cdot$ https://ptr-64.github.io/\\
\end{center}

%==== Experience ====%
\header{Experience}
\vspace{1mm}

\textbf{University of Georgia} \hfill Athens, GA\\
\textit{Research Assistant} \hfill August 2019 - May 2020\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Wrote programs to query APIs (e.g. World Bank\textquotesingle{}s World Development Indicators) and collect and save data for local processing
	\item Wrote a program to periodically update over 100 graphs, choropleth maps, and slides with new data from API queries automatically
	\item Documented code by adding comments and docstrings, flaggged outdated code, added features to enhance functionality of previously written code, organized input and output files by name and date, updated pointers and references throughout project files
	\item Translated projects with over 10k lines of code from one language to another (e.g. from Python to R and Stata)
	\item Collected and cleaned over 2 decades of census data with dozens of variables
	\item Wrote reports and updated a task management system to ensure timely delivery of results
	\item Cleaned, processed and analyzed large-scale datasets with over 10 million observations and 10,000 variables, ensuring data integrity and accuracy.
	\item Developed and implemented programs to estimate target parameters using five different estimators in a High-Performance Computing (HPC) environment.
\end{itemize}
\textbf{University of Georgia} \hfill Athens, GA\\
\textit{Teaching Assistant} \hfill August 2020 - July 2024\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Assisted in the preparation of lecture notes by writing summaries of paper,
	\item Produced histograms to help visualize student performance across tests, assignments, and quizzes
	\item Graded and returned tests, quizzes, and homeworks (almost always) within 2 days
	\item Held office hours to discuss student queries
	\item Held lectures and remedial classes with over 30 students
	\item Helped compile lecture notes for distribution using programs like R/Sweve and LaTeX
	\item Wrote web-scrapers to compile 1000+ data points for in-class use
\end{itemize}
\textbf{University of Georiga} \hfill Athens, GA\\
\textit{Phd Candidate} \hfill April 2023 - July 2024\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Collected novel survey data for analysis (e.g. by establishing connections with the Bureau of Labor Statistics)
	\item Processed data for experimental research design (e.g. Diff-in-diff, )
	\item Employed variable selection methods (e.g., Lasso, Ridge, Stepwise Regression) to identify the most relevant variables out of a dataset with over 1000 variables, improving model accuracy and interpretability.
	\item Combined disparate data sets to produce choropleth maps, animations, tables, and time serires plots
	\item Designed and conducted causal inference techniques to uncover the impact of various policies (e.g. my work shows a 1\% increase in minimum wages leads to a 0.44\% increase in reservation wages)
	\item Presented findings through detailed reports and visualizations to inform decision-making and policy development.
	\item Utilized statistical software (e.g., R, Stata) to conduct rigorous econometric analyses and derive actionable insights.
	\item Conducted replication studies by deploying national economic models at the state level, ensuring methodological consistency and accuracy across different scales.
\end{itemize}
\textbf{Allsec Technologies} \hfill Irving, TX\\
\textit{Analyst} \hfill August 2016 - August 2017\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Assist with publicity and outreach via social networking services (e.g. LinkedIn)
	\item Compiled market research by scraping online resources into Excel data for marketing teams
	\item Compiled and presented reports for disseminating actionable insights
\end{itemize}

%==== Education ====%
\header{Education}
\textbf{University of Georgia}\hfill Athens, GA\\
PhD Economics \textit{GPA: 3.55} \hfill July 2019 - July 2024\\
\vspace{2mm}
\textbf{Stonybrook University}\hfill Stonybrook, NY\\
MA Economics \textit{GPA: 3.85} \hfill August 2017 - May 2019\\
\vspace{2mm}
\textbf{Boston University}\hfill Boston, MA\\
BA Economics, and Math \textit{GPA: 3.78} \hfill August 2013 - May 2016\\
\vspace{2mm}

\header{Projects/ papers}
{\textbf{Effects of minimum wage reform on reservation wages}} {\sl R, Python, Latex, SLURM, Excel} \hfill https://ptr-64.github.io/files/research\_projects/JMP/JMP\_draft.pdf\\
Used quasi experimental designs (stacked event study designs, triple diff designs, etc) to show a 1\% increase in minimumw wages lead to a 0.44-0.57\% increase in reservation wages (the lowest wages a worker will accept)\\
\vspace*{2mm}
{\textbf{Effects of unemployment insurance generosity on unemployment}} {\sl R, Stata, Latex, Sweve} \hfill https://ptr-64.github.io/files/research\_projects/SYP/fnl\_drft.pdf\\
Replication of Gallant et. al 2020, in which I translated their Stata code into R, implemented their model at the state level, and showed that terminating enhanced unemployment insurance early led to a 5\% fall in unemployment\\
\vspace*{2mm}

\header{Awards and Honors}
\textbf{Marty Weinbaum Outstanding Academic Achievement Award} \hfill Stonybrook University\\
Given to a student with the highest overall GPA \hfill May 2019\\
\vspace*{2mm}
\textbf{Alvin B Biscoe Memorial Scholarship} \hfill University of Georgia\\
\hfill May 2023\\
\vspace*{2mm}



\ 
\end{document}